# Application Related Properties
server.port=2022
spring.application.name=User_Management_Application

#JPA Related Properties

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Data Source Related Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#logging realted Properties:

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
